{
  "name": "toolbox",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "devhost": "concurrently \"vite --host\" \"node server/index.js\"",
    "server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue-office/docx": "^1.6.3",
    "@vue-office/excel": "^1.7.14",
    "@vue-office/pdf": "^2.0.10",
    "@vue-office/pptx": "^1.0.1",
    "vue": "^3.5.29",
    "vue-demi": "0.14.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "concurrently": "^9.1.2",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
