{
  "dino": {
    "enabled": true
  },
  "calculator": {
    "enabled": true
  },
  "desmos": {
    "enabled": true
  },
  "drawing": {
    "enabled": true
  },
  "cloudfiles": {
    "enabled": true
  },
  "youdao": {
    "enabled": true
  }
}
